========================================================================
《名    称》 Human68k ITA TOOLBOX #23 "split" v1.1
《登 録 名》 SPLIT11.LZH
《日    付》 94/09/19 23:44:04
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e SPLIT11.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルを分割するコマンドです。
    UNIX の split コマンドとほぼ同等です。

    v1.0 → v1.1

      * -l オプションと -n オプションを追加。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: SPLIT11.LZH
